{
  "name": "curso-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "matchdep": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ngdocs": "^0.2.10",
    "grunt-postcss": "^0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiano-borges/teste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristiano-borges/teste/issues"
  },
  "homepage": "https://github.com/cristiano-borges/teste#readme"
}
